{
  "name": "MAHOUTO+",
  "short_name": "MAHOUTO +",
  "description": "MAHOUTO+ – L'Afrique qui apprend, crée et entreprend.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0A0A",
  "theme_color": "#FFC107",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-maskable-512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "business", "productivity", "social"],
  "share_target": {
    "action": "/api/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": [
            "image/*",
            "video/*", 
            "audio/*",
            "application/zip",
            "application/pdf",
            "application/msword",
            "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
          ]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/api/share-target",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".webp"],
        "video/*": [".mp4", ".mov"],
        "application/zip": [".zip"],
        "application/pdf": [".pdf"],
        "application/msword": [".doc"],
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document": [".docx"]
      }
    }
  ]
}
